# Seek
right        osd-msg seek 5
left         osd-msg seek -5
x            osd-msg seek 10
z            osd-msg seek -10
.            osd-msg seek 10
,            osd-msg seek -10

# Seek to percentages (YouTube-style)
0            osd-msg seek 0 absolute-percent
1            osd-msg seek 10 absolute-percent
2            osd-msg seek 20 absolute-percent
3            osd-msg seek 30 absolute-percent
4            osd-msg seek 40 absolute-percent
5            osd-msg seek 50 absolute-percent
6            osd-msg seek 60 absolute-percent
7            osd-msg seek 70 absolute-percent
8            osd-msg seek 80 absolute-percent
9            osd-msg seek 90 absolute-percent

# Playback
d            add speed 0.1
s            add speed -0.1
r            set speed 1.0
space        cycle pause
k            cycle pause
MBTN_LEFT    cycle pause
f            cycle fullscreen
ESC          set fullscreen no
m            cycle mute
b            cycle audio
shift+s      screenshot
q            quit

# Video
a            script-binding toggle_stretch
c            script-binding toggle_crop
shift+a      set video-aspect-override "no"                 # Reset to default Aspect Ratio

# Audio
UP           add volume 2
DOWN         add volume -2
alt+shift+l  add audio-delay 0.1
alt+shift+h  add audio-delay -0.1
alt+b        script-binding uosc/audio-device

# subtitle
v            cycle sub
alt+v        cycle sub-visibility                           # Toggle subtitle display
shift+v      script-binding uosc/load-subtitles
alt+k        cycle sub-scale +0.1                           # Increase subtitle size
alt+j        cycle sub-scale -0.1                           # Decrease subtitle size
alt+h        add sub-delay -0.1
alt+l        add sub-delay 0.1

# Playlist
enter        playlist-next
shift+enter  playlist-prev
